# springboot3-modern-basics

./: README.md  pom.xml
src/main/java/com/dhh/springboot3ModernBasics/: Springboot3ModernBasicsApplication.java
src/main/java/com/dhh/springboot3ModernBasics/controller/: ClienteController.java  Controller.java
src/main/java/com/dhh/springboot3ModernBasics/model/: Cliente.java
src/main/java/com/dhh/springboot3ModernBasics/repository/: ClienteRepository.java
src/main/java/com/dhh/springboot3ModernBasics/service/: ClienteService.java  ClienteServiceImpl.java  TestService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dhh/springboot3ModernBasics/: Springboot3ModernBasicsApplicationTests.java  TestSpringboot3ModernBasicsApplication.java  TestcontainersConfiguration.java
